<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理界面</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/root-index.css">
    <style>
        header .wrap .content {
            width: 320px;
            min-width: 320px;
            line-height: 110px;
            font-size: 42px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 104, 17);
            text-shadow: 2px 2px 3px rgb(241, 170, 170);
        }

        header .wrap .root {
            position: absolute;
            top: 10px;
            right: 50px;
            width: 110px;
            /* height: 76px; */
            text-align: center;
            cursor: pointer;
            z-index: 4;
            text-align: center;
            color: transparent;
            border-radius: 20px;
        }

        header .wrap .root .avatar {
            display: block;
            margin: 10px auto;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            object-fit: cover;
            transition: all .3s;
        }

        header .wrap .root .avatar:hover {
            transform: scale(1.2);
            box-shadow: 5px 5px 10px rgb(150, 149, 149);
        }

        .post .con>ul li {
            padding: 10px 0;
            font-size: 18px;
            cursor: pointer;
            border-bottom: 1px solid orange;
            transition: all .3s;
        }

        .post .con>ul li:hover {
            padding-left: 10px;
            background: rgb(3, 132, 184);
        }

        .post .con>ul li:hover p,
        .post .con>ul li:hover span {
            color: #fff;
        }

        .post .con>ul li p {
            padding-left: 5px;
            margin-bottom: 15px;
            font-size: 20px;
            color: rgb(15, 91, 177);
        }

        .post .con>ul li .userName {
            padding-left: 5px;
            color: rgb(6, 132, 170);
        }

        .post .con>ul li .createTime {
            margin-left: 80px;
            color: rgb(245, 134, 7);
        }

        .update .con .userName,
        .update .con .userPassword {
            margin: 30px 0 30px 42px;
            width: 280px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

        .update .con .userName input,
        .update .con .userPassword input {
            margin-left: 15px;
            padding-left: 15px;
            height: 35px;
            font-size: 16px;
            background: rgb(227, 248, 247);
            border: 2px solid #fff;
            outline: skyblue;
            transition: all .3s;
        }

        .update .con .userName input:focus,
        .update .con .userPassword input:focus {
            background: #fff;
            border: 2px solid rgb(167, 229, 253);
        }


        .submit {
            margin: 50px auto;
            position: relative;
            width: 180px;
            height: 40px;
            left: 30px;
            text-align: center;
            line-height: 40px;
            border: 2px solid orange;
            cursor: pointer;
        }

        .submit::after,
        .submit::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            transition: all .5s;
        }

        .submit::before {
            top: -8px;
            left: -8px;
            border-left: 2px solid rgb(11, 169, 241);
            border-top: 2px solid rgb(8, 224, 231);
        }

        .submit::after {
            bottom: -8px;
            right: -8px;
            border-right: 2px solid rgb(8, 224, 231);
            border-bottom: 2px solid rgb(11, 169, 241);
        }

        .submit:hover::before,
        .submit:hover::after {
            border-color: rgb(255, 130, 28);
            width: calc(100% + 14px);
            height: calc(100% + 14px);
        }
    </style>
</head>

<body style="position: relative;">
    <!-- header -->
    <header>
        <div class="wrap">
            <div class="logo">
            </div>
            <div class="content">
                教学网站管理
            </div>
            <div href="#" class="root">
                <img src="../images/default-avatar.jpg" alt="" class="avatar">
            </div>
        </div>
    </header>

    <aside>
        <ul>
            <li class="nav-cw">课件管理</li>
            <li class="nav-dic">讨论</li>
            <li class="nav-pt">留言</li>
            <li class="nav-update">修改学生信息</li>
        </ul>
    </aside>
    <main>
        <div class="wrap">
            <div class="courseware">
                <h1 class="tit cw-tit">
                    课件管理
                </h1>
                <div>
                    <input type="file" name="courseware" class="file">
                    <span>点我上传课件</span>
                    <input type="submit" class="coursewareSub">
                </div>
                <div class="con cw-con">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="discuss">
                <h1 class="tit dic-tit">
                    讨论
                </h1>
                <div class="con">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="post">
                <h1 class="tit pt-tit">
                    留言
                </h1>
                <div class="con">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="update">
                <h1 class="tit pt-tit">
                    修改学生信息
                </h1>
                <div class="con">
                    <center>
                        <div class="userName">
                            <span>姓名</span>
                            <input type="text">
                        </div>
                        <div class="userPassword">
                            <span>密码</span>
                            <input type="text">
                        </div>
                    </center>
                    <div class="submit">
                        提交更新
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- foot -->
    <footer>
        <div class="wrap">
            <p>大庆市高新技术开发区发展路199号东北石油大学 &nbsp;&nbsp;&nbsp; 邮政编码：163318</p>
            <p>
                电子邮箱：zsb007@126.com &nbsp;&nbsp; 联系电话：0459-6503662 &nbsp;&nbsp; 传真：0459-6503662 &nbsp;&nbsp;
                备案：京ICP备10000000号-3 &nbsp;&nbsp;
                京公网安备：10000000000753号 &nbsp;&nbsp;
            </p>
        </div>

    </footer>

    <script src="../js/axios.min.js"></script>
    <script>
        // 绑定事件兼容
        function addEvent(ele, type, callback) {
            if (ele.addEventListener) {
                addEvent = function (ele, type, callback) {
                    ele.addEventListener(type, callback, false)
                }
            } else if (ele.attachEvent) {
                addEvent = function (ele, type, callback) {
                    ele.attachEvent('on' + type, callback)
                }
            } else {
                addEvent = function (ele, type, callback) {
                    ele['on' + type] = callback
                }
            }
            addEvent(ele, type, callback)
        }
        let baseUrl = 'http://192.168.43.71'

        axios.defaults.baseURL = baseUrl
        // axios.defaults.headers.post['Content-Type'] = 'application/json;charset=UTF-8'       
        axios.defaults.timeout = 5000

        const coursewareList = document.querySelector('.courseware ul')
        const file = document.querySelector('.courseware>div>span')
        const discussList = document.querySelector('.discuss ul')
        const postList = document.querySelector('.post ul')
        const mainWrap = document.querySelector('main .wrap')
        const navCw = document.querySelector('aside .nav-cw')
        const navDic = document.querySelector('aside .nav-dic')
        const navPt = document.querySelector('aside .nav-pt')
        const navUpdate = document.querySelector('aside .nav-update')

        addEvent(navCw, 'click', () => {
            mainWrap.style.right = 0
        })

        addEvent(navDic, 'click', () => {
            mainWrap.style.right = '100%'
        })
        addEvent(navPt, 'click', () => {
            mainWrap.style.right = '200%'
        })
        addEvent(navUpdate, 'click', () => {
            mainWrap.style.right = '300%'
        })

        // 格式化日期
        Date.prototype.format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            }
            for (var k in o) {
                if (new RegExp("(" + k + ")").test(fmt)) {
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[
                        k]).length)));
                }
            }
            return fmt;
        }

        // 请求拦截器
        axios.interceptors.request.use(function (config) {
            if (localStorage.getItem('rootToken')) {
                let rootToken = localStorage.getItem('rootToken')
                config.headers.common['administrators'] = 'Bearer ' + rootToken
            }
            return config
        }, function (error) {
            return Promise.reject(error)
        })

        addEvent(file, 'click', () => {
            document.querySelector('.courseware>div>input').click()
        })
        
        // 上传课件
        const subCourseware = document.querySelector('.courseware .coursewareSub')
        // 限定头像大小不超过2M
        addEvent(subCourseware, 'click', () => {
            const courseware = document.querySelector('.courseware>div>input').files[0]
            const fileMaxSize = 1024 * 1024 * 200
            console.log(courseware);
            if (courseware.size > fileMaxSize) {
                alert('文件不能超过200M')
            } else {
                let formData = new FormData()
                formData.append('courseware', courseware)
                axios.post('/upload/courseware', formData, {
                        'Content-Type': 'multipart/form-data'
                    })
                    .then((res) => {
                        location.reload()
                    })
                    .catch((err) => {
                        console.log(err);
                    })
            }
        })
        
        // 显示课件
        axios.get('/admin/cwList')
            .then((res) => {
                let cwList = res.data
                console.log(cwList);
                cwList.forEach(item => {
                    let li = document.createElement('li')
                    li.innerHTML = `
                    <a href=${baseUrl}:3000/admin/cwInfo?cwId=${item.id}>
                        <p>${item.originalname}</p>
                    </a>
                    <button class="del" data-cwId=${item.id}>删除</button>
                    `
                    coursewareList.appendChild(li)
                })
                return coursewareList
            })
            .then((res) => {
                let delList = res.getElementsByClassName('del')
                console.log(delList);
                for (let i = 0; i < delList.length; i++) {
                    addEvent(delList[i], 'click', function () {
                        let cwid = this.dataset.cwid
                        axios.delete(`/admin/cw/${cwid}`)
                            .then((res) => {
                                window.location.reload()
                            })
                            .catch((err) => {
                                if (err.response.data === '无效token') {
                                    localStorage.removeItem('rootToken')
                                    alert('登录状态已过期，请重新登录~')
                                    window.location.href =baseUrl+':3001/' 
                                }
                                console.log(err.response);
                            })
                    })
                }
            })
            .catch((err) => {
                console.log(err.response);
            })
        
        // 动态列表
        axios.get('/admin/getMoment')
            .then((res) => {
                res = res.data
                res.map((item, index) => {
                    let itemTimes = new Date((item.createTime).toString()).format("yyyy-MM-dd hh:mm:ss");
                    let li = document.createElement('li')
                    li.className += 'dic-item'
                    li.innerHTML = `
                    <div class="dic-info-wrap">
                        <p> <b>评论内容：</b> ${item.content}</p>
                        <span class="userName"><b>发布者：</b> ${item.userName}</span>
                        <span class="createTime"><b>发表日期：</b>${itemTimes}</span>
                    </div>
                    <div class="del-dic" data-dicussId=${item.id}>删除</div>
                    `

                    discussList.appendChild(li)

                })
                return discussList
            })
            .then((res) => {
                let delList = res.getElementsByClassName('del-dic')
                for (let i = 0; i < delList.length; i++) {
                    addEvent(delList[i], 'click', function () {
                        let dicussid = this.dataset.dicussid
                        axios.delete(`/admin/moment/${dicussid}`)
                            .then((res) => {
                                window.location.reload()
                            })
                            .catch((err) => {
                                if (err.response.data === '无效token') {
                                    localStorage.removeItem('rootToken')
                                    alert('登录状态已过期，请重新登录~')
                                    window.location.href =baseUrl+':3001/' 
                                }
                                console.log(err.response);
                            })
                    })
                }
            })
            .catch((err) => {
                if (err.response.data === '无效token') {
                    console.log(4654);
                    localStorage.removeItem('rootToken')
                    alert('登录状态已过期，请重新登录~')
                    window.location.href =baseUrl+':3001/'
                }
                console.log(err.response.data);
            })

        const msgList = document.querySelector('.post .con>ul')
        // 留言列表
        axios.get('/message')
            .then((res) => {
                let msgData = res.data
                console.log(msgData);
                msgData.forEach(item => {
                    let msgCreateTime = new Date((item.createTime).toString()).format(
                        "yyyy-MM-dd hh:mm:ss");
                    let li = document.createElement('li')
                    li.innerHTML += `
                        <p>${item.content}</p>
                        <span class="userName">发布者：${item.name}</span>
                        <span class="createTime">发布时间：${msgCreateTime}</span>`
                    msgList.appendChild(li)
                });
            })
            .catch((err) => {
                console.log(err.response);
            })

        // 更改学生密码
        const userName = document.querySelector('.update .userName input')
        const userPassword = document.querySelector('.update .userPassword input')
        const subStdInfo = document.querySelector('.update .submit')

        addEvent(subStdInfo, 'click', () => {
            if (!userName.value || !userPassword.value) {
                return false
            }

            axios.patch('/admin/stdInfo', {
                    name: userName.value,
                    password: userPassword.value
                })
                .then((res) => {
                    if (res.status == 200) {
                        alert('更新成功~')
                    }
                })
                .catch((err) => {
                    console.log(err)
                })
        })
    </script>
</body>

</html>